html/edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p> <a href="#">Go back</a></p>
          </div>
          <div class="col-4">
            <p class="text-center font-weight-bold">Edit word</p>
          </div>
          <div class="col-4 text-right">
            <p class="two-icon"><a class="mr-3" href="#">Save</a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/edit.pug
extends templates
block title
	title Learn words

block content
	.navigation
		.container
			.row
				.col-4
					p 
						a(href='#') Go back
				.col-4
					p.text-center.font-weight-bold Edit word

				.col-4.text-right
					p.two-icon
						a(href='#').mr-3 Save
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
