html/enrich-words.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enrich words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img//general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Enrich words</p>
          </div>
          <div class="col text-right">
            <p class="two-icon"><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/home.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid enrich-words-block">
      <div class="row">
        <div class="col-12 text-center mt-3">
          <p class="title">105 words will be imported</p>
          <p class="subtitle">Below you can enrich some or all of these words with translations, images, a label and sentences.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center links"><a href="#">Select all</a><a href="#">Deselect all</a></div>
      </div>
      <div class="row">
        <div class="col-12 light-blue-bckg mt-2">
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-4 col-md-4 words"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"/><span>elefante</span></div>
            <div class="col-3 col-md-4 col-sm-4 text-center words">
              <p>elephant</p>
            </div>
            <div class="col-5 col-md-4 text-right words">
              <div class="row justify-content-end">
                <div class="col-7 col-md-4 col-lg-3 mtm-10 icons-group"><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_neuter@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/tag_icon@2x.png"/></a><br/><a href="#"><img class="wdth-19" src="../assets/img/word_edit/blue_male@2x.png"/></a><a href="#"><img class="wdth-19" src="../assets/img/word_edit/image_icon@2x.png"/></a></div>
                <div class="col-5 col-md-4 col-lg-3 icons-group"><a href="#"><img class="close-icon" src="../assets/img/buttons/remove_button@2x.png"/></a><a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-12 col-lg-9">
          <div class="row text-center">
            <div class="col">
              <p><a class="btn btn-orange wdth-200" href="#">Add translations</a></p>
            </div>
            <div class="col">
              <p><a class="btn btn-orange wdth-200" href="#">Add images</a></p>
            </div>
            <div class="col">
              <p><a class="btn btn-orange wdth-200" href="#">Add sentences</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3 pb-3">
        <div class="col-12 col-md-6 col-lg-6">
          <div class="row text-center">
            <div class="col">
              <p><a class="btn btn-green wdth-200" href="#">Add label</a></p>
            </div>
            <div class="col">
              <p><a class="btn btn-green wdth-200" href="#">More action</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center confirm fixed-bottom">
        <div class="col"><a class="white-link" href="#">
            <p>Confirm import</p></a></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/enrich-words.pug
extends templates
block title
	title Enrich words

block content
	.navigation.fixed-top
		.container-fluid
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img//general-icons/arrow-left.svg')
				.col-6
					p.text-center.font-weight-bold Enrich words

				.col.text-right
					p.two-icon
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/home.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container-fluid.enrich-words-block
		.row
			.col-12.text-center.mt-3
				p.title 105 words will be imported
				p.subtitle Below you can enrich some or all of these words with translations, images, a label and sentences.
		.row
			.col-12.text-center.links
				a(href='#') Select all
				a(href='#') Deselect all
		.row
			.col-12.light-blue-bckg.mt-2
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
				.row.bb
					+enrich-w-columns('elefante', 'elephant', '#', '../assets/img/word_edit/blue_neuter@2x.png', '#', '../assets/img/word_edit/tag_icon@2x.png', '#', '../assets/img/word_edit/blue_male@2x.png', '#', '../assets/img/word_edit/image_icon@2x.png', '#', '../assets/img/buttons/remove_button@2x.png', '#', '../assets/img/general-icons/arrow-right.svg')
		.row.justify-content-center.mt-4
			.col-12.col-lg-9
				.row.text-center
					.col
						p
							a.btn.btn-orange.wdth-200(href='#') Add translations
					.col
						p
							a.btn.btn-orange.wdth-200(href='#') Add images
					.col
						p
							a.btn.btn-orange.wdth-200(href='#') Add sentences

		.row.justify-content-center.mt-3.pb-3
			.col-12.col-md-6.col-lg-6
				.row.text-center
					.col
						p
							a.btn.btn-green.wdth-200(href='#') Add label
					.col
						p
							a.btn.btn-green.wdth-200(href='#') More action
		
		.row.text-center.confirm.fixed-bottom
			.col
				a.white-link(href='#')
					p Confirm import
