pug/learn.pug
extends templates
block title
	title Learn 10 words

block content
	.navigation
		.container-fluid
			.row
				.col
					p 		
				.col-6
					p.text-center.font-weight-bold Learn 10 words
				.col.text-right
					p.two-icon
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/enter.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container-fluid.learn-ten-words
		.row.pt-3
			.col-4.offset-2.col-md-4.mt-3.offset-md-3
				.progress
					.progress-bar.w-25(role='progressbar', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
			.col-5.col-md-4
				span.pr-2 9
				img.mr-3.wdth-20(src='../assets/img/general-icons/open-book.svg')
				span.pr-2 1
				img.wdth-20(src='../assets/img/general-icons/refresh.svg')
		.row.mt-3
			.col.text-center
				p.title lobo
				p.subtitle What is the correct translation?
		.row
			.col.answers
				p buffalo
				p octopus
				p kangaroo
				p wolf
				p stork
		.row.aito
			.col-2.col-md-5
			.col-5.col-md-2.text-center.mt-5.aito-green
				p
					a.aito-green-btn(href='#') Answer
			.col-5.col-md-5.text-right.aito-rules
				img(src='../assets/img/aito/aito_with_ruler.png')

				

html/learn.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn 10 words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p>		</p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Learn 10 words</p>
          </div>
          <div class="col text-right">
            <p class="two-icon"><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/enter.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid learn-ten-words">
      <div class="row pt-3">
        <div class="col-4 offset-2 col-md-4 mt-3 offset-md-3">
          <div class="progress">
            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-5 col-md-4"><span class="pr-2">9</span><img class="mr-3 wdth-20" src="../assets/img/general-icons/open-book.svg"><span class="pr-2">1</span><img class="wdth-20" src="../assets/img/general-icons/refresh.svg"></div>
      </div>
      <div class="row mt-3">
        <div class="col text-center">
          <p class="title">lobo</p>
          <p class="subtitle">What is the correct translation?</p>
        </div>
      </div>
      <div class="row">
        <div class="col answers">
          <p>buffalo</p>
          <p>octopus</p>
          <p>kangaroo</p>
          <p>wolf</p>
          <p>stork</p>
        </div>
      </div>
      <div class="row aito">
        <div class="col-2 col-md-5"></div>
        <div class="col-5 col-md-2 text-center mt-5 aito-green">
          <p><a class="aito-green-btn" href="#">Answer</a></p>
        </div>
        <div class="col-5 col-md-5 text-right aito-rules"><img src="../assets/img/aito/aito_with_ruler.png"></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>
