pug/learn-2.pug
extends templates
block title
	title Learn 10 words

block content
	.navigation
		.container-fluid
			.row
				.col
					p 		
				.col-6
					p.text-center.font-weight-bold Learn 10 words
				.col.text-right
					p.two-icon
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/enter.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container-fluid.learn-ten-words
		.row.pt-3
			.col-4.offset-2.col-md-4.mt-3.offset-md-3
				.progress
					.progress-bar.w-0(role='progressbar', aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')
			.col-6.col-md-4
				span.pr-2 10
				img.mr-3.wdth-20(src='../assets/img/general-icons/open-book.svg')
				span.pr-2 0
				img.wdth-20(src='../assets/img/general-icons/refresh.svg')
		.row.mt-4
			.col-2.col-md-3.ml-2-5.ml-md-5
				img.wdth-45(src='../assets/img/general-icons/leaf.svg')
			.col-6.col-md-5.text-center
				p.title-2 lobo
				p.subtitle-2 wolf
				img.wolf(src='../assets/img/wolf.png')
			.col-2.col-md-3.text-right.mr-2
				img.wdth-30.mb-2(src='../assets/img/general-icons/play-button-blue.svg')
				br
				img.wdth-30.mb-2(src='../assets/img/general-icons/star-blue.svg')
				br
				img.wdth-30(src='../assets/img/general-icons/edit-blue.svg')
		.row.mt-2.justify-content-center
			.col-8.col-md-6.col-lg-4.words-list
				img.wdth-20.mr-2(src='../assets/img/general-icons/play-button-blue.svg')
				span Less
				br
				img.wdth-20.mr-2(src='../assets/img/general-icons/play-button-blue.svg')
				span El es un lobo con piel de cordero
				br
				p He is a wolf in sheep's clothing.
				.row
					.col
						img.wdth-20.mr-2(src='../assets/img/word_edit/blue_flowchart@2x.png')
						span Noun
					.col
						img.wdth-20.mr-2(src='../assets/img/word_edit/blue_male@2x.png')
						span el

			.col-2.col-md-4.text-right.play-only
				img.wdth-30(src='../assets/img/general-icons/play-button-blue.svg')
		.clearfix
		.row.aito-2.mtop
			.col-2.col-md-5
			.col.aito-green-buttons.col-5.col-md-2.text-center.mt-5
				p
					a.text-capitalize(href='#') Next
			.col-5.col-md-5.text-right.aito-2-rules
				img(src='../assets/img/aito/aito_with_ruler.png')

				

html/learn-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn 10 words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p>		</p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Learn 10 words</p>
          </div>
          <div class="col text-right">
            <p class="two-icon"><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/enter.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid learn-ten-words">
      <div class="row pt-3">
        <div class="col-4 offset-2 col-md-4 mt-3 offset-md-3">
          <div class="progress">
            <div class="progress-bar w-0" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col-6 col-md-4"><span class="pr-2">10</span><img class="mr-3 wdth-20" src="../assets/img/general-icons/open-book.svg"><span class="pr-2">0</span><img class="wdth-20" src="../assets/img/general-icons/refresh.svg"></div>
      </div>
      <div class="row mt-4">
        <div class="col-2 col-md-3 ml-2-5 ml-md-5"><img class="wdth-45" src="../assets/img/general-icons/leaf.svg"></div>
        <div class="col-6 col-md-5 text-center">
          <p class="title-2">lobo</p>
          <p class="subtitle-2">wolf</p><img class="wolf" src="../assets/img/wolf.png">
        </div>
        <div class="col-2 col-md-3 text-right mr-2"><img class="wdth-30 mb-2" src="../assets/img/general-icons/play-button-blue.svg"><br><img class="wdth-30 mb-2" src="../assets/img/general-icons/star-blue.svg"><br><img class="wdth-30" src="../assets/img/general-icons/edit-blue.svg"></div>
      </div>
      <div class="row mt-2 justify-content-center">
        <div class="col-8 col-md-6 col-lg-4 words-list"><img class="wdth-20 mr-2" src="../assets/img/general-icons/play-button-blue.svg"><span>Less</span><br><img class="wdth-20 mr-2" src="../assets/img/general-icons/play-button-blue.svg"><span>El es un lobo con piel de cordero</span><br>
          <p>He is a wolf in sheep's clothing.</p>
          <div class="row">
            <div class="col"><img class="wdth-20 mr-2" src="../assets/img/word_edit/blue_flowchart@2x.png"><span>Noun</span></div>
            <div class="col"><img class="wdth-20 mr-2" src="../assets/img/word_edit/blue_male@2x.png"><span>el</span></div>
          </div>
        </div>
        <div class="col-2 col-md-4 text-right play-only"><img class="wdth-30" src="../assets/img/general-icons/play-button-blue.svg"></div>
      </div>
      <div class="clearfix"></div>
      <div class="row aito-2 mtop">
        <div class="col-2 col-md-5"></div>
        <div class="col aito-green-buttons col-5 col-md-2 text-center mt-5">
          <p><a class="text-capitalize" href="#">Next</a></p>
        </div>
        <div class="col-5 col-md-5 text-right aito-2-rules"><img src="../assets/img/aito/aito_with_ruler.png"></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>
