pug/main.pug
extends templates
block title
	title Learn words

block content
	.navigation
		.container
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/thumbs-up.svg')
				.col-6
					p.text-center.font-weight-bold.text-uppercase Learn words

				.col.text-right
					p.two-icon
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/settings.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
		
	.container.learn-words-block
			.container
				.row.justify-content-center
					.col-12.col-lg-8.mt-3.pr30
						.row.justify-content-center
							.col-12.col-md-4.blue-bubble
								p Learning:
								p
									img.wdth-30(src='../assets/img/flags/england@2x.png')
									img.wdth-20.ml-4(src='../assets/img/home/triangle_arrow@2x.png')
									img.wdth-30.ml-4(src='../assets/img/flags/spain@2x.png')
							.col-12.col-md-4.blue-bubble
								p Available aid:
								p.dark-blue
									+tree-icon('0', '../assets/img/microphone@2x.png', '0', '../assets/img/document@2X.png', '0', '../assets/img/lamp@2x.png')(class="wdth-20") 
							
							//Where should I place this img on small and xs devices?
							
							.hidden-sm-down.col-md-3
								img.w-100(src='../assets/img/aito/aito5.png')
			.container
				.row.justify-content-center
					.col-12.col-lg-8.mt-3.mb-5
						.row.justify-content-center
							.col-12.col-md-6.card-item
								a(href='#')
									img.wdth-20(src='../assets/img/home/plus@2x.png')
									span Add words
							.col-12.col-md-6.card-item
								a(href='#') 
									img.wdth-20(src='../assets/img/home/read@2x.png')
									span Word list
						.row.justify-content-center
							.col-12.col-md-6.card-item
								a(href='#') 
									img.wdth-20(src='../assets/img/home/learn_icon@2x.png')
									span Learn
							.col-12.col-md-6.card-item
								a(href='#')
									img.wdth-20(src='../assets/img/home/pencil@2x.png')
									span Exercise
						.row.justify-content-center
							.col-12.col-md-6.card-item
								a(href='#') 
									img.wdth-20(src='../assets/img/home/puzzle@2x.png')
									span Play
							.col-12.col-md-6.card-item
								a(href='#') 
									img.wdth-20(src='../assets/img/home/statistics@2x.png')
									span Results
						.row.justify-content-center
							.col-12.col-md-6.card-item
								a(href='#') 
									img.wdth-20(src='../assets/img/home/basket@2x.png')
									span Store
							.col-12.col-md-6.text-right.mt-3
								a(href='#')
									img.wdth-80.mr-3(src='../assets/img/home/round_facebook_icon@2x.png')
								a(href='#')
									img.wdth-80.mr-3(src='../assets/img/home/audio_button@2x.png')

html/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img/general-icons/thumbs-up.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold text-uppercase">Learn words</p>
          </div>
          <div class="col text-right">
            <p class="two-icon"><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/settings.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid learn-words-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 mt-3 pr30">
            <div class="row justify-content-center">
              <div class="col-12 col-md-4 blue-bubble">
                <p>Learning:</p>
                <p><img class="wdth-30" src="../assets/img/flags/england@2x.png"><img class="wdth-20 ml-4" src="../assets/img/home/triangle_arrow@2x.png"><img class="wdth-30 ml-4" src="../assets/img/flags/spain@2x.png"></p>
              </div>
              <div class="col-12 col-md-4 blue-bubble">
                <p>Available aid:</p>
                <p class="dark-blue"><span class="pr-1"> <strong>0</strong></span><img class="wdth-20" src="../assets/img/microphone@2x.png"/><span class="pr-1"> <strong>0</strong></span><img class="wdth-20" src="../assets/img/document@2X.png"/><span class="pr-1"> <strong>0</strong></span><img class="wdth-20" src="../assets/img/lamp@2x.png"/>
                </p>
              </div>
              <!--Where should I place this img on small and xs devices?-->
              <div class="hidden-sm-down col-md-3"><img class="w-100" src="../assets/img/aito/aito5.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 mt-3 mb-5">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 card-item"><a href="#"><img class="wdth-20" src="../assets/img/home/plus@2x.png"><span>Add words</span></a></div>
              <div class="col-12 col-md-6 card-item"><a href="#"> <img class="wdth-20" src="../assets/img/home/read@2x.png"><span>Word list</span></a></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 card-item"><a href="#"> <img class="wdth-20" src="../assets/img/home/learn_icon@2x.png"><span>Learn</span></a></div>
              <div class="col-12 col-md-6 card-item"><a href="#"><img class="wdth-20" src="../assets/img/home/pencil@2x.png"><span>Exercise</span></a></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 card-item"><a href="#"> <img class="wdth-20" src="../assets/img/home/puzzle@2x.png"><span>Play</span></a></div>
              <div class="col-12 col-md-6 card-item"><a href="#"> <img class="wdth-20" src="../assets/img/home/statistics@2x.png"><span>Results</span></a></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 card-item"><a href="#"> <img class="wdth-20" src="../assets/img/home/basket@2x.png"><span>Store</span></a></div>
              <div class="col-12 col-md-6 text-right mt-3"><a href="#"><img class="wdth-80 mr-3" src="../assets/img/home/round_facebook_icon@2x.png"></a><a href="#"><img class="wdth-80 mr-3" src="../assets/img/home/audio_button@2x.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>
