html/result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Results</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img/general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Results</p>
          </div>
          <div class="col text-right">
            <p><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid results-block">
      <div class="row justify-content-center pt-3">
        <div class="col-12 col-md-8 col-lg-6 text-center dark-blue-bubble">
          <p class="title">Reports</p>
          <p class="subtitle">Last reports</p>
          <div class="row justify-content-center">
            <div class="col-2 text-center mt-h5"><img class="wdth-30 mb-2" src="../assets/img/home/learn_icon@2x.png"></div>
            <div class="col-8 text-left descr-text"><span>Dec 24, 2016, 3:02 PM, 100% correct</span><br><span>Learning session: 3 new words acquired.</span></div>
            <div class="col-2 text-center mt-h5"><img class="wdth-30 mb-2" src="../assets/img/general-icons/list.svg"></div>
          </div>
          <div class="row justify-content-center mt-3">
            <div class="col-2 text-center mt-h5"><img class="wdth-30 mb-2" src="../assets/img/home/pencil@2x.png"></div>
            <div class="col-8 text-left descr-text"><span>Dec 24, 2016, 3:01 PM, score: 0/2</span><br><span>Exercise on Spanish - English.</span></div>
            <div class="col-2 text-center mt-h5"><img class="wdth-30 mb-2" src="../assets/img/general-icons/list.svg"></div>
          </div>
          <div class="row justify-content-center pt-2">
            <div class="col-12 text-center">
              <p><a class="btn btn-green" href="#">View all reports</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3 pb-5">
        <div class="col-12 col-md-8 col-lg-6 text-center dark-blue-bubble">
          <div class="row justify-content-center pt-2">
            <div class="col-5 offset-3 text-right">
              <p class="title">Word statics</p>
            </div>
            <div class="col-2 offset-2 text-center mt-h5"><img class="wdth-30 mb-2" src="../assets/img/general-icons/garbage.svg"></div>
          </div>
          <div class="row justify-content-center mt-3">
            <div class="col text-left">
              <p class="white-text">New words: 97/105</p>
            </div>
            <div class="col text-right">
              <div class="row no-gutters">
                <div class="col mr-2">
                  <label class="switch">
                    <input type="checkbox">
                    <div class="slider round slider-trasparent"></div>
                  </label>
                </div>
                <div class="col-1 mt-1"><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col text-left">
              <p class="white-text">Problematic words 3/105</p>
            </div>
            <div class="col text-right">
              <div class="row no-gutters">
                <div class="col mr-2">
                  <label class="switch">
                    <input type="checkbox">
                    <div class="slider round slider-trasparent"></div>
                  </label>
                </div>
                <div class="col-1 mt-1"><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col text-left">
              <p class="white-text">Acquired words 5/105</p>
            </div>
            <div class="col text-right">
              <div class="row no-gutters">
                <div class="col mr-2">
                  <label class="switch">
                    <input type="checkbox" checked="">
                    <div class="slider round slider-trasparent"></div>
                  </label>
                </div>
                <div class="col-1 mt-1"><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/result.pug
extends templates
block title
	title Results

block content
	.navigation
		.container
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/arrow-left.svg')
				.col-6
					p.text-center.font-weight-bold Results

				.col.text-right
					p
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container.results-block
		.row.justify-content-center
			.col-12.col-md-8.col-lg-6.text-center
				p.title Reports
				p.subtitle Last reports
				.row.justify-content-center
					.col-2.text-left
						img.wdth-30.mb-2(src='../assets/img/home/learn_icon@2x.png')
					.col-8.text-center
						span Dec 24, 2016, 3:02 PM, 100% correct
						br
						span Learning session: 3 new words acquired.
					.col-2.text-right
						img.wdth-30.mb-2(src='../assets/img/general-icons/list.svg')
				.row.justify-content-center
					.col-2.text-left
						img.wdth-30.mb-2(src='../assets/img/home/pencil@2x.png')
					.col-8.text-center
						span Dec 24, 2016, 3:01 PM, score: 0/2
						br
						span Exercise on Spanish - English.
					.col-2.text-right
						img.wdth-30.mb-2(src='../assets/img/general-icons/list.svg')
				.row.justify-content-center
					.col-12.text-center
						p
							a(href='#') View all reports
		.row.justify-content-center
			.col-12.col-md-8.col-lg-6.text-center
				.row.justify-content-center
					.col-8.text-center
						p.title Word statics
					.col-4.text-right
						img.wdth-30.mb-2(src='../assets/img/general-icons/garbage.svg')
				.row.justify-content-center
					.col
						p New words: 97/105
					.col.text-right
						.row.no-gutters
							.col.mr-2
								label.switch
									input(type='checkbox')
									.slider.round.slider-trasparent
							.col-1.mt-1
								a(href='#')
									img.question-icon(src='../assets/img/general-icons/question-white.svg')
				.row.justify-content-center
					.col
						p Problematic words 3/105
					.col.text-right
						.row.no-gutters
							.col.mr-2
								label.switch
									input(type='checkbox')
									.slider.round.slider-trasparent
							.col-1.mt-1
								a(href='#')
									img.question-icon(src='../assets/img/general-icons/question-white.svg')
				.row.justify-content-center
					.col
						p Acquired words 5/105
					.col.text-right
						.row.no-gutters
							.col.mr-2
								label.switch
									input(type='checkbox')
									.slider.round.slider-trasparent
							.col-1.mt-1
								a(href='#')
									img.question-icon(src='../assets/img/general-icons/question-white.svg')
						
				
