pug/review.pug
extends templates
block title
	title Review

block content
	.navigation
		.container
			.row
				.col
					p 
				.col-6
					p.text-center.font-weight-bold Review suggetions

				.col.text-right
					p
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container.review
		.row
			.col
				p We finished our search
				p Please review the following suggestions.
		.row
			.col-12.light-blue-bckg.mt-2
				.row.bb
					.col-6
						.row
							.col
								img.checked-icon(src='../assets/img/checkbox_checked_blue.png')
							.col.text-left
								span elefante
								br
								span elephant
						
					.col-6
						.row
							.col
								img.wdth150(src='../assets/img/elephant.png')
							.col
								img.w-50(src='../assets/img/buttons/choose_another_button@2x.png') 
				.row.bb
					.col-6
						.row
							.col
								img.checked-icon(src='../assets/img/checkbox_checked_blue.png')
							.col.text-left
								span elefante
								br
								span elephant
						
					.col-6
						.row
							.col
								img.wdth150(src='../assets/img/elephant.png')
							.col
								img.w-50(src='../assets/img/buttons/choose_another_button@2x.png') 
				.row.bb
					.col-6
						.row
							.col
								img.checked-icon(src='../assets/img/checkbox_checked_blue.png')
							.col.text-left
								span elefante
								br
								span elephant
						
					.col-6
						.row
							.col
								img.wdth150(src='../assets/img/elephant.png')
							.col
								img.w-50(src='../assets/img/buttons/choose_another_button@2x.png') 

html/review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Review</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> </p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Review suggetions</p>
          </div>
          <div class="col text-right">
            <p><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container review">
      <div class="row">
        <div class="col">
          <p>We finished our search</p>
          <p>Please review the following suggestions.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 light-blue-bckg mt-2">
          <div class="row bb">
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"></div>
                <div class="col text-left"><span>elefante</span><br><span>elephant</span></div>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="wdth150" src="../assets/img/elephant.png"></div>
                <div class="col"><img class="w-50" src="../assets/img/buttons/choose_another_button@2x.png"></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"></div>
                <div class="col text-left"><span>elefante</span><br><span>elephant</span></div>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="wdth150" src="../assets/img/elephant.png"></div>
                <div class="col"><img class="w-50" src="../assets/img/buttons/choose_another_button@2x.png"></div>
              </div>
            </div>
          </div>
          <div class="row bb">
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="checked-icon" src="../assets/img/checkbox_checked_blue.png"></div>
                <div class="col text-left"><span>elefante</span><br><span>elephant</span></div>
              </div>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col"><img class="wdth150" src="../assets/img/elephant.png"></div>
                <div class="col"><img class="w-50" src="../assets/img/buttons/choose_another_button@2x.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>
