html/say-the-words.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Say the words</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img/general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Say the words</p>
          </div>
          <div class="col text-right">
            <p><a href="#"><img class="nav-icon" src="../assets/img/general-icons/home.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container say-words-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-4">
            <div class="row">
              <div class="col-8">
                <p>Records again in Spanish</p>
                <p>Or press "recognize" to put the text you said in the text field below and use it</p>
              </div>
              <div class="col-4">
                <p><a href="#"><img src="../assets/img/record_speech/record_button@2x.png"></a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>Recorded fragment</p>
              </div>
              <div class="col"><span>52kB</span><img class="nav-icon" src="../assets/img/general-icons/play-button.svg"><span>Listen</span><span>Recognize</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>hola </p>
            <p>hombre</p>
            <p>mujer</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col"><img class="nav-icon" src="../assets/img/record_speech/edit_manually.png"><span class="text-uppercase">Edit manually</span></div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col text-center green-button">
            <p> <a href="#">Use these 3 words</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/say-the-words.pug
extends templates
block title
	title Say the words

block content
	.navigation
		.container
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/arrow-left.svg')
				.col-6
					p.text-center.font-weight-bold Say the words

				.col.text-right
					p
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/home.svg')
		
	.container.say-words-block
			.container
				.row.justify-content-center
					.col-4
						.row
							.col-8
								p Records again in Spanish
								p Or press "recognize" to put the text you said in the text field below and use it
							.col-4
								p
									a(href='#')
										img(src='../assets/img/record_speech/record_button@2x.png')
						.row
							.col-12
								p Recorded fragment
							.col
								span 52kB
								img.nav-icon(src='../assets/img/general-icons/play-button.svg')
								span Listen
								span Recognize
			.container
				.row
					.col
						p hola 
						p hombre
						p mujer
			.container
				.row
					.col
						img.nav-icon(src='../assets/img/record_speech/edit_manually.png')
						span.text-uppercase Edit manually
			.container
				.row.justify-content-center
					.col.text-center.green-button
							p 
								a(href='#') Use these 3 words
								
