html/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Settings</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> <a class="nav-icon" href="#">Done</a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold"> <a class="nav-icon" href="#">Settings</a></p>
          </div>
          <div class="col">
            <p class="text-right"><a class="nav-icon" href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"/></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Language</p>
          <div class="row">
            <div class="col">
              <p>Target language</p>
            </div>
            <div class="col text-right">
              <p>Spanish</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Instruction language</p>
            </div>
            <div class="col text-right">
              <p>English</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Speech</p>
          <div class="row">
            <div class="col">
              <p>Speed of speech</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Тут будет бар</p>
            </div>
            <div class="col text-right"><a href="">
                <p>Reset</p></a></div>
          </div>
          <div class="row">
            <div class="col">
              <p>Use Mexican Spanish instead of Spanish Spanish</p>
            </div>
            <div class="col text-right">
              <p>On/Off</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Тут будет импут</p>
            </div>
            <div class="col text-right"><a href="">
                <p>Listen</p></a></div>
          </div>
          <div class="row">
            <div class="col text-right"><a href="">
                <p>Problem with hearing the audio?</p></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Audio</p>
          <div class="row">
            <div class="col">
              <p>Background music</p>
            </div>
            <div class="col text-right">
              <p>On/Off</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Linguineo account </p>
          <div class="row">
            <div class="col">
              <p> </p>If you create a Linguineo account, we will store your word list on our servers so you do not lose your words when removing the app and so you can synchronize between devices.
            </div>
          </div>
          <div class="row">
            <div class="col text-center"><a href="">
                <p>Login</p></a><a href="">
                <p>Ceate account</p></a><a href="">
                <p>Forgot password?</p></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Available aids</p>
          <div class="row">
            <div class="col">
              <p>Aids help you with importing words</p>
            </div>
            <div class="col text-right">
              <p>значок вопроса</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <p>иконки</p>
            </div>
          </div>
          <div class="row">
            <div class="col"><a href="">
                <p>Get some for free</p></a></div>
            <div class="col text-right"><a href="">
                <p>Buy in store</p></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Information</p>
          <div class="row">
            <div class="col">
              <p>Give feedback</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Rate this app</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Share this app</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Like us on Facebook</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>View our other apps</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Advanced settings</p>
          <div class="row">
            <div class="col">
              <p>Learning settings</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Manage cached data</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
              <p>Offline image recognition settings</p>
            </div>
            <div class="col text-right">
              <p>значок</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Warning and confirmations</p>
          <div class="row">
            <div class="col">
              <p>Warning when using aid</p>
            </div>
            <div class="col text-right">
              <p>значок + on/off</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/settings.pug
extends templates
block title
  title Settings

block content
  .navigation
    .container
        .row
          +navigation('#', 'Done', '#', 'Settings', '#','','../assets/img/general-icons/question-white.svg')(class="nav-icon") 
            
  .container
    .row
      .col
        p Language
        .row
          .col
            p Target language
          .col.text-right
            p Spanish
          .w-100
          .col
            p Instruction language
          .col.text-right
            p English
    .row
      .col
        p Speech
        .row
          .col
            p Speed of speech
        .row
          .col
            p Тут будет бар
          .col.text-right
            a(href='')
              p Reset
        .row
          .col
            p Use Mexican Spanish instead of Spanish Spanish
          .col.text-right
            p On/Off
        .row
          .col
            p Тут будет импут
          .col.text-right
            a(href='')
              p Listen
        .row
          .col.text-right
            a(href='')
              p Problem with hearing the audio?
    .row
      .col
        p Audio
        .row
          .col
            p Background music
          .col.text-right
            p On/Off
    .row
      .col
        p Linguineo account 
        .row
          .col
            p 
            | If you create a Linguineo account, we will store your word list on our servers so you do not lose your words when removing the app and so you can synchronize between devices.
        .row
          .col.text-center
            a(href='')
              p Login
            a(href='')
              p Ceate account
            a(href='')
              p Forgot password?
    .row
      .col
        p Available aids
        .row
          .col
            p Aids help you with importing words
          .col.text-right
            p значок вопроса
        .row
          .col-6
            p иконки
        .row
          .col
            a(href='')
              p Get some for free
          .col.text-right
            a(href='')
              p Buy in store
    .row
      .col
        p Information
        .row
          .col
            p Give feedback
          .col.text-right
            p значок
          .w-100
          .col
            p Rate this app
          .col.text-right
            p значок
          .w-100
          .col
            p Share this app
          .col.text-right
            p значок
          .w-100
          .col
            p Like us on Facebook
          .col.text-right
            p значок
          .w-100
          .col
            p View our other apps
          .col.text-right
            p значок
    .row
      .col
        p Advanced settings
        .row
          .col
            p Learning settings
          .col.text-right
            p значок
          .w-100
          .col
            p Manage cached data
          .col.text-right
            p значок
          .w-100
          .col
            p Offline image recognition settings
          .col.text-right
            p значок
    .row
      .col
        p Warning and confirmations
        .row
          .col
            p Warning when using aid
          .col.text-right
            p значок + on/off
            


        
