html/setup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Setup an exercise</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img/general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Setup an exercise</p>
          </div>
          <div class="col text-right">
            <p><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container setup-exs-block">
      <div class="row">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-md-8">
              <div class="row">
                <div class="col">
                  <p class="text-uppercase">Exercise type</p>
                </div>
                <div class="col text-right">
                  <p> <a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"></a></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="text-uppercase">Answer type</p>
                </div>
                <div class="col text-right">
                  <p>Multiple choice<a href="#"><img class="arrow-right" src="../assets/img/general-icons/arrow-right.svg"></a></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="text-uppercase">Problematic words only</p>
                </div>
                <div class="col text-right">
                  <div class="row no-gutters">
                    <div class="col mr-2">
                      <label class="switch">
                        <input type="checkbox">
                        <div class="slider round slider-trasparent"></div>
                      </label>
                    </div>
                    <div class="col-1 mt-1"><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="text-uppercase">New words only</p>
                </div>
                <div class="col text-right">
                  <div class="row no-gutters">
                    <div class="col mr-2">
                      <label class="switch">
                        <input type="checkbox">
                        <div class="slider round slider-trasparent"></div>
                      </label>
                    </div>
                    <div class="col-1 mt-1"><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-4 button-centered">
              <p><a href="#">Start exercise</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/setup.pug
extends templates
block title
	title Setup an exercise

block content
	.navigation
		.container
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/arrow-left.svg')
				.col-6
					p.text-center.font-weight-bold Setup an exercise

				.col.text-right
					p
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
		
	.container.setup-exs-block
		.row
			.container
				.row.justify-content-center
					.col-8
						.row
							.col
								p.text-uppercase Exercise type
							
							.col.text-right
								p 
									a(href='#')
										img.arrow-right(src='../assets/img/general-icons/arrow-right.svg')
						.row
							.col
								p.text-uppercase Answer type
							
							.col.text-right
									p Multiple choice
										a(href='#')
											img.arrow-right(src='../assets/img/general-icons/arrow-right.svg')
						.row
							.col
								p.text-uppercase Problematic words only
							
							.col.text-right
									.row.no-gutters
										.col.mr-2
											label.switch
												input(type='checkbox')
												.slider.round
										.col-1.mt-1
											a(href='#')
												img.question-icon(src='../assets/img/general-icons/question-white.svg')
						.row
							.col
								p.text-uppercase New words only
							
							.col.text-right
									.row.no-gutters
										.col.mr-2
											label.switch
												input(type='checkbox')
												.slider.round
										.col-1.mt-1
											a(href='#')
												img.question-icon(src='../assets/img/general-icons/question-white.svg')
						.row
							.col
								p.text-uppercase Number of exercise
							
							.col.text-right
									p 10 20 30
			.container
				.row.justify-content-center
					.col.text-center
							p 
								a(href='#') Start exercise


								
