pug/store.pug
extends templates
block title
	title Store

block content
	.navigation
		.container
			.row
				.col
					p 
						a(href='#')
							img.nav-icon(src='../assets/img//general-icons/arrow-left.svg')
				.col-6
					p.text-center.font-weight-bold Store

				.col.text-right
					p.two-icon
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/round-right-arrow.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
	.container.store-block
		.row.no-gutters
			.col
				h1 Permanent upgrades
				.row.no-gutters
					.col.mt-3
						p Permanent upgrades are permanent upgrades linked to your Apple iTunes account.
				.row.mt-3
					+store('Word games','Permanently unlocks crosswords and searches.','0,99 €')
					+store('Better learning','Configure your learning sessions with more types of exercises and with more control on how the items are repeated. Also unlocks learn mode permanently.','0,99 €')
		.row
			.col
				h1 Aids
				.row
					.col-10.mt-3
						p Aids make it easy to import words or enable certain exercises.
					.col-2.text-right.mt-3
						p
							a(href='#')
								img.question-icon(src='../assets/img/general-icons/question-white.svg')
				.row
					.col
						p Available aids
							span.ml-4
							+tree-icon('0', '../assets/img/microphone-white@2x.png', '0', '../assets/img/document-white@2X.png', '0', '../assets/img/lamp-white@2x.png')
				.row.mt-3.mb-4
					+store('Started pack','10 speech recognitions, 10 text image recognitions and 200 suggestions.','0,99 €')
					+store('Speech recognition pack','100 speech recognitions.','2,99 €')
					+store('Image recognition pack','100 text image recognitions.','2,99 €')
					+store('Suggestion pack','1000 suggestions.','2,99 €')
					+store('Value pack','100 speech recognitions, 100 image recognitions and 1000 suggestions.','4,99 €')


					

html/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Store</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <p> <a href="#"><img class="nav-icon" src="../assets/img//general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-6">
            <p class="text-center font-weight-bold">Store</p>
          </div>
          <div class="col text-right">
            <p class="two-icon"><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/round-right-arrow.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container store-block">
      <div class="row no-gutters">
        <div class="col">
          <h1>Permanent upgrades</h1>
          <div class="row no-gutters">
            <div class="col mt-3">
              <p>Permanent upgrades are permanent upgrades linked to your Apple iTunes account.</p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Word games</p>
                  <p class="subtitle">Permanently unlocks crosswords and searches.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">0,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Better learning</p>
                  <p class="subtitle">Configure your learning sessions with more types of exercises and with more control on how the items are repeated. Also unlocks learn mode permanently.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">0,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Aids</h1>
          <div class="row">
            <div class="col-10 mt-3">
              <p>Aids make it easy to import words or enable certain exercises.</p>
            </div>
            <div class="col-2 text-right mt-3">
              <p><a href="#"><img class="question-icon" src="../assets/img/general-icons/question-white.svg"></a></p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Available aids<span class="ml-4"></span><span class="pr-1"> <strong>0</strong></span><img class="mr-3 nav-icon" src="../assets/img/microphone-white@2x.png"/><span class="pr-1"> <strong>0</strong></span><img class="mr-3 nav-icon" src="../assets/img/document-white@2X.png"/><span class="pr-1"> <strong>0</strong></span><img class="mr-3 nav-icon" src="../assets/img/lamp-white@2x.png"/>
              </p>
            </div>
          </div>
          <div class="row mt-3 mb-4">
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Started pack</p>
                  <p class="subtitle">10 speech recognitions, 10 text image recognitions and 200 suggestions.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">0,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Speech recognition pack</p>
                  <p class="subtitle">100 speech recognitions.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">2,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Image recognition pack</p>
                  <p class="subtitle">100 text image recognitions.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">2,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Suggestion pack</p>
                  <p class="subtitle">1000 suggestions.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">2,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="row no-gutters">
                <div class="col-2 col-md-2 col-lg-1 store-img"><img class="animals" src="../assets/img/store/store_icon@2x.png"/></div>
                <div class="col-8 col-md-7 col-lg-8">
                  <p class="title">Value pack</p>
                  <p class="subtitle">100 speech recognitions, 100 image recognitions and 1000 suggestions.</p>
                </div>
                <div class="col-2 col-md-3 col-lg-2 text-right">
                  <p class="title price">4,99 €</p>
                  <p class="store-button"><a></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>
