html/word-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My word list </title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p> <a href="#"><img class="nav-icon" src="../assets/img//general-icons/arrow-left.svg"></a></p>
          </div>
          <div class="col-4">
            <p class="text-center font-weight-bold">My word list </p>
          </div>
          <div class="col-4 text-right">
            <p><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/filter.svg"></a><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/plus.svg"></a><a class="mr-3" href="#"><img class="nav-icon" src="../assets/img/general-icons/question-white.svg"></a><a href="#"><img class="nav-icon" src="../assets/img/general-icons/menu.svg"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="word-list">
      <div class="container light-blue-bckg">
        <div class="row">
          <div class="col-12 searchbar">
            <input class="form-control" type="text" placeholder="search">
          </div>
        </div>
        <div class="container">
          <div class="row bb mt-3">
            <div class="col-8">
              <div class="row">
                <div class="col-2"><img class="settings-big-icon" src="../assets/img/general-icons/play-button.svg"></div>
                <div class="col-4 text-left">
                  <p>elefante</p>
                  <p>elephant</p>
                </div>
              </div>
            </div>
            <div class="col-4 text-right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
</html>

pug/word-list.pug
extends templates
block title
	title My word list 

block content
	.navigation
		.container
			.row
				.col-4
					p 
						a(href='#')
							img.nav-icon(src='../assets/img//general-icons/arrow-left.svg')
				.col-4
					p.text-center.font-weight-bold My word list 

				.col-4.text-right
					p
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/filter.svg')
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/plus.svg')
						a(href='#').mr-3
							img.nav-icon(src='../assets/img/general-icons/question-white.svg')
						a(href='#')
							img.nav-icon(src='../assets/img/general-icons/menu.svg')

	.word-list
		.container.light-blue-bckg
			.row
				.col-12.searchbar
					input.form-control(type='text', placeholder='search')
			.container
				.row.bb.mt-3
					.col-8
						.row
							.col-2
								img.settings-big-icon(src='../assets/img/general-icons/play-button.svg')
							.col-4.text-left
								p elefante
								p elephant
					.col-4.text-right
						img.settings-big-icon(src='../assets/img/general-icons/play-button.svg')

							('leon','lion')
							('hipopotamo','hippopotamus')
							('rinoceronte','rinoceros')
							('cuerno','antler')
							('trompa','trunk(of elephant)')
							('colmillo','tusk')
							('tigre','tiger')
							('alce','lion')
							('leon','moose')
					p To rehearsal mode

						
